> Twitter-to-Retruco -- Convert tweets to Retruco's statements.
> By: Emmanuel Raviart <emmanuel@retruco.org>
>
> Copyright (C) 2017 Emmanuel Raviart
> https://framagit.org/retruco/twitter-to-retruco
>
> Twitter-to-Retruco is free software; you can redistribute it and/or modify
> it under the terms of the GNU Affero General Public License as
> published by the Free Software Foundation, either version 3 of the
> License, or (at your option) any later version.
>
> Twitter-to-Retruco is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> GNU Affero General Public License for more details.
>
> You should have received a copy of the GNU Affero General Public License
> along with this program.  If not, see <http://www.gnu.org/licenses/>.
